<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">


  <title>Position- static,Relative, Absolute e Fixed</title>
  <style>
    .container {
      background: blueviolet;
      color: #fff;
      margin: 40px 0;
      height: 150px;
      position: relative;

      /* Static */
      /* position: static; */

    }

    .filho-relative {
      background: red;

      position: relative;
      top: 10px;
      left: 20px;
      bottom: 20px;
      right: 50px;

      width: 120px;

    }

    .filho-absolute {
      background: red;
      position: absolute;

      top: 100px;
      right: 10px;

    }

    .fixed {
      font-size: 50px;
      color: #fff;
      background: red;

      position: fixed;
      bottom: 20px;
      right: 30px;

      z-index: 999;
    }
  </style>
</head>

<body>

  <div class="container">
    Texto 1

    <div class="filho-relative">
      TEXTO 2
    </div>
    TEXTO 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      TEXTO 2
    </div>
    TEXTO 3
  </div>
  <div class="fixed">

    texto fixed
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      TEXTO 2
    </div>
    TEXTO 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      TEXTO 2
    </div>
    TEXTO 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      TEXTO 2
    </div>
    TEXTO 3
  </div>

  <div class="container">
    Texto 1

    <div class="filho-absolute">
      TEXTO 2
    </div>
    TEXTO 3
  </div>
  <div class="container">
    Texto 1

    <div class="filho-relative">
      TEXTO 2
    </div>
    TEXTO 3
  </div>


</body>

</html>